{
    "python.analysis.extraPaths": [
        "./PYAI/Aulas OO/src",
        "./PYAI/Aulas OO/src/universidade",
        "c:/Users/mathe/Documents/GitHub/psychic-rotary-phone/PYAI/Aulas OO/",  ],
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda"
}